# Prac3_Prog2

./: SFML_TCengine.sln
SFML_TCengine/: Program.cs  SFML_TCengine.csproj
SFML_TCengine/Data/Textures/: Bullet.ase  Prota.ase  ProtaIdleV2.ase
SFML_TCengine/Source/Engine/: Actor.cs  ActorPrefab.cs  AnimatedSprite.cs  DebugManager.cs  Engine.cs  Game.cs  LineDrawer.cs  MathUtil.cs  Scene.cs  SoundManager.cs  Timer.cs
SFML_TCengine/Source/Engine/Components/: ActorSpawnerComponent.cs  AnimatedSpriteComponent.cs  BaseComponent.cs  BoxCollisionComponent.cs  ParentActorComponent.cs  RenderComponent.cs  ShapeComponent.cs  SpriteComponent.cs  TimerComponent.cs  TransformComponent.cs
SFML_TCengine/Source/Game/: AnimationFSMComponent.cs  BulletComponent.cs  CannonComponent.cs  DieComponent.cs  EnemyFSM.cs  ForwardMovementComponent.cs  GameOverScreen.cs  HUDComponent.cs  MovementComponent.cs  OutOfWindowDestructionComponent.cs  PlayerInputComponent.cs  PlayerMovementController.cs  Practica3.cs  ShootComponent.cs
